Lab04/Views/AddPersonView.xaml

<UserControl x:Class="ProgrammingInCSharp.Lab04.Views.AddPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ProgrammingInCSharp.Lab04.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:TextBoxWithCaption x:Name="TBoxName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Caption="Name:" Margin="2" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></controls:TextBoxWithCaption>
        <controls:TextBoxWithCaption x:Name="TBoxSurname" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Caption="Surname:" Margin="2" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></controls:TextBoxWithCaption>
        <controls:TextBoxWithCaption x:Name="TBoxEmail" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Caption="Email:" Margin="2" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></controls:TextBoxWithCaption>
        <controls:DatePickerWithCaption x:Name="DpWithCp" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Caption="Birthdate:" SelectedDate="{Binding Birthdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></controls:DatePickerWithCaption>
        <Button Content="Add" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" Margin="12" VerticalAlignment="Stretch" Width="Auto" Command="{Binding AddCommand}"/>
        <Button Content="Cancel" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="12" VerticalAlignment="Stretch" Width="Auto" Command="{Binding CancelCommand}"/>
    </Grid>
</UserControl>
