Lab04/Views/MainView.xaml

<UserControl x:Class="ProgrammingInCSharp.Lab04.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="850" d:DesignHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Name="Sort" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Width="Auto" ItemsSource="{Binding AllColumns}" SelectedItem="{Binding WordToSort}" ></ComboBox>
        <Button Content="Sort" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="8" VerticalAlignment="Stretch" Width="Auto" Command="{Binding SortCommand}"/>
        <ComboBox Name="Filter" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Width="Auto" ItemsSource="{Binding AllFilterColumns}" SelectedItem="{Binding WordToFilter}" ></ComboBox>
        <Button Content="Filter" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" Margin="8" VerticalAlignment="Stretch" Width="Auto" Command="{Binding FilterCommand}"/>
        <Button Content="Cancel filter" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch" Margin="8" VerticalAlignment="Stretch" Width="Auto" Command="{Binding CancelCommand}"/>
        <DataGrid Grid.Column="0" Grid.Row="1" MaxHeight="400" Grid.ColumnSpan="6" ItemsSource="{Binding Grid, Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedPerson}">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" Header="First Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="100" Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="100" Header="Birthdate" Binding="{Binding StringBirthdate}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="100" Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="100" Header="Is Adult?" Binding="{Binding IsAdult}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="100" Header="Sun Sign" Binding="{Binding SunSign}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="100" Header="Chinese Sign" Binding="{Binding ChineseSign}"></DataGridTextColumn>
                <DataGridTextColumn MinWidth="100" Header="Is Birthday?" Binding="{Binding IsBirthday}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="8" VerticalAlignment="Stretch" Width="Auto" Command="{Binding AddPersonCommand}"/>
        <Button Content="Edit" Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="8" VerticalAlignment="Stretch" Width="Auto" Command="{Binding ChangePersonCommand}"/>
        <Button Content="Remove" Grid.Row="2" Grid.Column="4"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="8" VerticalAlignment="Stretch" Width="Auto" Command="{Binding RemovePersonCommand}"/>
    </Grid>
</UserControl>